<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recents</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body background="../assets/images/background.jpg">
    <h3> Recents</h3>
    <!-- <ul>
        <li>
            <h3>
                TT selection paticipation: Waitlisted
            </h3>
        </li>
        <li>
            <h3>
                SIH participate-Krishi Mitra: Next try
            </h3>
        </li>
        <li>
            <h3>
                Attended a session on WEB 3.0,Blockchain
            </h3>
        </li>
    </ul> -->
    <table>
        <tr>
            <th>
                <h2>
                    Events
                </h2>
            </th>
            <th>
                <h2>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDate
                </h2>
            </th>
        </tr>
        <tr>
            <td>
                <h3>TT TRIALS</h3>
            </td>
            <td>
                <h3>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp26/09/2023

                </h3>
                <tr>
                    <td>
                        <h3>
                            SIH college level participate
                        </h3>
                    </td>
                    <td>
                        <h3>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp21/09/2023
                        </h3>
                    </td>
                    <tr>
                        <td>
                            <h3>
                                Blockchain and Web 3.0 event
                            </h3>
                        
                        </td>
                        <td>
                            <h3>
                                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp24/09/2023
                            </h3>
                        </td>
                
                    </tr>
                </tr>
            </td>
        </tr>
    </table>
    
</body>
</html>